PASSWORD = zyP5V61QB5PTbPtC
USERNAME = sohailshaik2332000
DB_URL =  mongodb+srv://sohailshaik2332000:zyP5V61QB5PTbPtC@cluster0.5jbfmdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 6001
