PASSWORD = 6Jt7JtmiAWy7FaYy
USERNAME = sohailshaik2332
DB_URL =  mongodb+srv://sohailshaik2332:6Jt7JtmiAWy7FaYy@cluster0.r6casmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 6001
SECRET = topgunmaverick
